server {
    listen 80;
    server_name _;
    
    root /var/www/;
    index index.html install.html files.html;

    # Use Lua for HTTP redirect depending on language
    location = / {
        rewrite_by_lua '
            for lang in (ngx.var.http_accept_language .. ","):gmatch("([^,]*),") do
                if string.sub(lang, 0, 2) == "en" then
                    ngx.redirect("/en/")
                end
                if string.sub(lang, 0, 2) == "fr" then
                    ngx.redirect("/fr/")
                end
            end
            ngx.redirect("/en/")
        ';
    }

    location ~ ^/(hack|host|mobile)(.*) {
        rewrite ^/(.*)$ /en/$1 permanent;
    }

    location ~ ^/(..)/hack(/)$ {
        rewrite ^/(.*)(/)$ /$1/getting-started/ permanent;
    }

    error_page 404 403	 /errors/404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

