<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Cozy 1.0 "Snowden" Release, for a better web</title>
    <meta name="description" content="We dreamt of an internet where we would not have to compromise our privacy everytime we wish to benefit from a service. An internet where we are not obliged to manage 25 accounts and passwords. Where we could do a research in our entire data with a single request. We dreamt of a web where it would be easy to create our applications and where they can collaborate. In short, we dreamt of web services at OUR service.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="/vendors/javascripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
    </script>
    <style>
      #content ul { font-size: 20px; }
      .button {
        border: 0;
        border-radius: 3px;
        background-color: #45B7FF;
        color: #fff;
        padding: 10px;
        margin-right: 5px;
        font-family: main;
        font-size: 22px;
        width: 100%;
        margin-bottom: 10px;
        outline: none;
        inline: none;
        text-decoration: none;
        min-width: 300px;
        max-width: 400px;
        display: inline-block;
        float: none;
        font-family: cool;
      }
      .button:hover {
        background-color: #FE8000;
        outline: none;
      }
      .button:active {
        background-color: #ED7000;
        box-shadow: 2px 2px 2px #900 inset;
      }
      img {
        max-width: 100%;
      }
      @font-face {
        font-family: main;
        src: url("/assets/fonts/maven-pro-light-300.otf");
      }
      @font-face {
        font-family: cool;
        src: url("/assets/fonts/signika-regular.ttf");
      }
    </style>
  </head>
  <body style="background: #FEFEFF; padding: 10px; font-size: 22px;">
    <div id="content" style="font-family: cool; max-width: 600px; margin: auto;
    font-weight: normal;">

<p style="text-align: center; margin-top: 20px">
<a href="http://cozy.io">
<img src="/assets/images/bighappycloud.png" alt="Cozy Logo" />
</a>
</p>
<h1 style="font-family: main; margin-top: 30px; text-align: center">Cozy 1.0 "Snowden" Release
</h1>
<p>
We dreamt of an internet where we would not have to compromise our privacy
everytime we wish to benefit from a service. An internet where we are not
obliged to manage 25 accounts and passwords. Where we could search in
our entire data with a single request. We dreamt of a web where it would be
easy to create our applications and where they can collaborate. 
In short, <strong>we dreamt of web services at OUR service.</strong>
</p>

<p style="text-align: center; margin-top: 20px">
<a href="https://demo.cozycloud.cc">
<img src="home-cozy.png" alt="Cozy Logo" />
</a>
</p>

<p>
Today we have the great honor to pose the first brick of our ideal! We
published the first version of <strong>Cozy, a personal cloud that unites
your web applications and your data on your hardware. </strong> With a single
click you can deploy your services on your personal computer in the comfort of
your living-room, on a dedicated server or even on a mini board such as the
Raspberry Pi.
</p>

<p>
This first version named "Snowden" as homage to the person the NSA hates the
most. He provided us with proofs of what we have suspected: the cloud is not a
paradise. It has helped us tremendously in explaining the benefits of cozy,
we are grateful for his work.
</p>

<p>
The platform is now ready to welcome new and improved applications. Here are
the newest modifications made to the Core of Cozy:
<ul>
<li>
The main User Interface has been fully redesigned and is now customisable
</li>
<li>
We lowered the memory footprint of the stack.
Cozy can run several applications with less than 512MB of RAM.
</li>
<li>
We provide three ready to go images for Virtualbox, Raspberry Pi and OpenVZ.
</li>
</ul>


<p>
To conclude here are the goals of the project:
</p>


<p style="text-align: left">
<em>Short term</em><br />
Cozy will provide first-class agenda and contact applications,
Mailpile will be integrated. 25 apps will be available and the Github repo will
reach 500 stars. 
</p>
<p style="text-align: left">
<em>Mid term</em><br />
Cozy becomes the perfect backend for Firefox OS and the
application deployer will be based on Docker.
</p>
<p style="text-align: left">
<em>Long term</em><br />
 Cozy is the gravity center of your digital life. Through it, all
your devices and sensors collaborate together for you and your contacts. 
</p>

<p style="text-align: center; font-weight: bold; padding-top: 20px">
Cozy 1.0 "Snowden"  has arrived, take advantage of your personal cloud and
browse the web with your data in the palm of your hands. 
</p>

<p style="text-align: center; margin-top: 50px;">
<a class="button" href="https://github.com/mycozycloud/cozy-setup">
Star the Github repo</a><br />
<a class="button" href="http://cozy.io/host/install.html">Host Cozy</a><br />
<a class="button" href="http://cozy.io/hack/getting-started/">
Build your own application</a><br />
<a class="button"
   href="https://groups.google.com/forum/?fromgroups#!forum/cozy-cloud">
Engage with the Community</a><br />
</p>

<p style="text-align: center; font-size: 14px; font-style: italic; margin-top: 40px">
A software proudly made in France by Benjamin, Frank, Joseph, Lucas, Maxence
Romain and Zoé from Cozy Cloud. </p>
<p style="text-align: center">
<img src="team.jpg" alt="Team photo" />
</p>
<p>
</p>

    </div>
  </body>
</html>
